We wish you a merry Christmas
We wish you a merry Christmas
We wish you a merry Christmas and a happy new year
#
Hey, chingedy ching, hee haw, hee haw
It's Dominick, the donkey
Chingedy ching, hee haw, hee haw
The Italian Christmas donkey
La, la, la, la, la, la, la, la, la
La, la, la, la, la, la, ladioda

Santa's got a little friend, his name is Dominick
The cutest little donkey, you never see him kick
When Santa visits his Paesans with Dominick he'll be
Because the reindeer cannot climb the hills of Italy

Hey, chingedy ching, hee haw, hee haw
It's Dominick, the donkey
Chingedy ching, hee haw, hee haw
The Italian Christmas donkey
La, la, la, la, la, la, la, la, la
La, la, la, la, la, la, ladioda

Jingle bells around his feet and presents on the sled
Hey, look at the mayor's derby on top of Dominick's head
A pair of shoes for Louie and a dress for Josephine
The label on the inside says they're made in Brooklyn

Hey, Chingedy ching, hee haw, hee haw
It's Dominick, the donkey
Chingedy ching, hee haw, hee haw
The Italian Christmas donkey
La, la, la, la, la, la, la, la, la
La, la, la, la, la, la, ladioda

Children sing and clap their hands and Dominick starts ta dance
They talk Italian to him and he even understands
Cummares' and Cumpare's do the dance a tarentell
When Santa Nicola comes to town and brings il ciucciariello

Hey, chingedy ching, hee haw, hee haw
It's Dominick, the donkey
Chingedy ching, hee haw, hee haw
The Italian Christmas donkey
La, la, la, la, la, la, la, la, la
La, la, la, la, la, la, ladioda

Hey Dominick, Bouna Natale
Hee haw, hee haw, hee haw, hee haw, hee haw
#
What does Santa suffer from if he gets stuck in a chimney?
Claus-trophobia!
#
Knock, knock! Who’s there? Mary. Mary who?
Mary Christmas!
#
What do you call Santa when he stops moving?
Santa Pause.
#
How do elves respond when Santa takes attendance?
Present!
#
                           `/+o/.
                       .+sso+/:oydyo/:-:+shdys/    `-:.     `-/+o+/`
                 `/sdh+/::/::ss:`ymdhyso//hmMNyhNNms+ososys+/-:/shms/`
                .+hNNy++oo+/.`.--/osyhdmNNMMMMMMMMMNdsssssoso+hhhhsoo+ymdo.
              -smNy/+ymmmmmNNNNMNMMMMMNNNmmNMMMMMMMMMho:///:--shydNMMNdo-sNs`
            -hNd+-sNMNdmNMMMNNNMNNNMMMddNMMNNmNMMMMMMNmy+///::/:-:/++ymNNdmMN:
          `sNMs`+NMNNNMMMMNNNMMMMMMNmhyso///+ohMmoNMmoo+/::/-:oymNNmsosshdhmMM/
         +NMMy`hMMMhyNMNMMNNNMds:-.`-:syddmNMMmyo`+yMMho:..-+//++omMNNNNNNNmdNMs
       :mMMMh`yMNdodNNNMNMMMs.+sdmmmmmdhNMMMNhy/..`-syhNmdyssso+/.`:yNMMMMNMNMMMy
      :NMNh:-+MMh+mdNNNNNMd.+NNMMMMMMMMmho:-......:--::ohNMMMMMMNmNy/.oNMNmNMNMMMs
     :NMm+/dmmMNydyhNdhMMN.yMMNmhysso+:-``        ```.--:/+sdMMMMMNNNm:-mMNNNNMMMMy
    :NMy/hNMMMMmNddsh/NmMy-Mms:..`.--.`                ``..-.:yNMMMMNMNs:NMMMNNNNMMy
   :NNy/mMMMMMMmNMMshsNdMo/d-...``                       ```...-yMMMNNMd`NMMNMdmoNMM-
  /mMm+NMNNMMNMNNNNNNNNMMmom/                              ```..`+NMMMMh`NMMMMNNdhNMh
 +NMMmmMNyNMNMMMMMNmmmNMdNNyh+.                             ``````/NMMM::MMMMNMNNmNMN
+MNNMMMNymMNNMMMNNNNNMh+:+dNmddhyoo+`                        ````.`sMMN`sMNNMNNMNNNNN
dNNNMNNddMNNNNNNmymMN+---::/shdhyyy:                         `````..hMo.NMNMNMMMNmMMd
dNNNMMNmNNNmmNMNdNMM+.-..----.-:::.                          ````...:mh/NMMMNMMMNNMMh
sMNNMMNMNNmyNMNdmNMo--.....                                  ``...---:dNMNMMNMMNNNMMN.
:NNNMMMNNNsmMNmMNMy...`.-.`                                    `.-----:odNmmNMMMMMNMMo
.NMMMmMMMNmMNNNNMm:-.```..                                       ``-----:/o//dMMMNMMMm
.NMMMNMMNMMNMNNNNs--.``...                                         `....---..dMNMMMMM`
.NNMMNNNNNMMMNNNN:-...`...                                          ```.....`+MMMMMMM.
.MNNNNNNNMMMMMNNy.......-.`                                         ``..---.`.NMMMMMM`
`NMNMMNNNMMNMMMm-...`.-----.`                                        ``.-----.`yMMMMMd
 dMMMNNNNMMNNMMo`-....----..`          ``                      `.`` ```.------`:MMMMM-
 /MMNMNNNMMNMMN-`.`..-.--.` `--..-:-.-.``..``               ```.-......--.----..NMMMd
 `mMNMNNMMMNNMN.``...-.-../hddyysyhysyyso+--/::-..--...----:::+syyyyhhdddy+:-.-.hMMM:
  :NNNNNNMMMMMN.`....--.:dy/:-.-/+++ososss+/:+shyo/::/:+os+:+syosyoso+/://ss//.`+MMm
   +MdmNNMNMMMN+.--....:+-.-:+ooymdddmdhyo++ss+/yMo.`..oNsyhdhmdmmmmNmdo:-.--:+-:MM/
  `y/..-+dNNMMMo-shhyo++--+sso-`dsymoso.smyso+//.od+/:/ho+yyhd/ymsNhyy./yy/``.-hhmm`
  .s+md+- oMMMm``.-/sy//-.+/s.  odys+s-  /shyso+.sm+:::yd/hh+:`.hyyhy- `/y/.` `hs/s`
  -oyMNyhs:NMMo     `.-`         .---` ``.`/::+s/ms````-mo+:`````.--` ````     `sNm`
  `hsMh`.hymMM:       `-         `          .:+:hy`     od:-`                  .+sM-``
   o+o/``-/mMM-        .-                ``.```hy`       s.`.`                 -/+M+``
   .s `./NMMMM-         --            ````  `:ho`        .s`  ```             ./.+My`
    /: `+MMdMM/          -.  `       `   ..+++-           :d/.             ``:o-`oMy
     o. .sdNMMm`            `--:://+//.`-///:.           `.ohooo:-.`` `.-:+//:..`hMy
     `s```.yMMMs                  ```     .y+  `::.:----.-``o:-::/:::--:::-----..mMo
      :s` `oMNMN-                         :N+  -NNhy/:/sds./:..----------------`/MN
        +o``-NMNMd`                      `-syyoo++/.++:so/+yN+..--....-..-....--`dM+
        +:.`oMNNN`                     .:-` `.::.` `--..---/+/---.```........-.:d:
         ./++Ny::`                   `--`          .--..-----::-..```......---.s.
           `:os.--`                  .`            `.. ``.------.`.```..-----.:o
             `h-..`                 ``        .:syy/-/ydho-.--...`````.------.+.
              +o`.`                        ./ymNNNNNNNmmNNNh:....``.```.-----:s
              `h-`.                    -/+oyo/:----:---.--:+sso:........--::-+:
               /d...                 `.++:  -:--/+:/oo+o++-.``--.....-----:-:y
               `Md:.`                ``     `-:/+ooooo+/-........-----------yo
                mNNs-`                     `..-/oo+://:/oo:......----------os
                h:+md:.                  ...``.`         `------.---------++
               `h..-+ddo.`                            ``.----------------s:
                h` .--/ydy:`                   `...--------------------+y.
                h`   ..--+yds+.`               `....----------------:+dN`
               `y      `.-.-:sdhs:.`    `...````..----------------:smsdm
               `h         .--..-+ymdy+/:----:----------------.-/shs+.`os
               `h           `..--..:sdmmhyo/::----------::/+syhy/....`+-
               -y              `..--..--/oosyyyhhhyyyssoooo/:.`...`.` /-
               `.                  `..--.......................````   +`
                                      `...------..-.........``
                                          ``..-.--........``
                                               ```..```
